<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Anime</title>
</head>
<body class="body1">
    <div class="bo1">
     <span class="hdl">Happy</span><span class="hdm">Independance</span><span class="hdr">Day</span>
    </div>
      <div class="city"><img src="./city.png" alt=""></div>
      <div class="road"><img src="./road.jpg" alt=""></div>
      <div class="flag"><img src="./css5flag.png" alt=""></div>
      <div class="car"><img src="./car.png" alt=""></div>
      <div class="fweel"><img src="./wheel.png" alt=""></div>
      <div class="rweel"><img src="./wheel.png" alt=""></div>
      <div class="sun"><img src="./11561_Sun.png" alt=""></div>
     <a class="bk" href="./transition.html">Back</a>
</body>
</html>
